<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  <Button
      android:id="@+id/button_clear"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/button_clear"
      android:onClick="clearCanvas" />
  <Button
      android:id="@+id/button_done"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/button_done"
      android:onClick="saveCanvas" />

  <info.android.akihabara.cos.sample02.DView
      android:id="@+id/sign"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" />

</LinearLayout>
